# Device-Info

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/imeja/carpooling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imeja/carpooling/: Appcontroller.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/imeja/carpooling/api/: ApiListener.java  ApiRepository.java  ApiService.java  LoginResponse.java
app/src/main/java/com/imeja/carpooling/auth/: Hallfinder.java  MsimuActivity.java
app/src/main/java/com/imeja/carpooling/camera/: BackCameraActivity.java  FaceActivity.java  SizeController.java  UploadListener.java  VisionProcessorBase.java
app/src/main/java/com/imeja/carpooling/chat/: ChatActivity.java
app/src/main/java/com/imeja/carpooling/confirmride/: ConfirmRideActivity.java
app/src/main/java/com/imeja/carpooling/coolmap/: MapsActivity.java
app/src/main/java/com/imeja/carpooling/help/: HelpActivity.java
app/src/main/java/com/imeja/carpooling/holders/: ReviewsViewHolder.java  (+1 more)
app/src/main/res/anim/: anim_right_a.xml  anim_right_b.xml  anim_right_c.xml  anim_right_d.xml  close_next.xml  fade_out.xml  fifty_fifty.xml  item_animation_fall_down.xml  open_next.xml  right_ans_anim.xml  rotate.xml
app/src/main/res/drawable/: button_drawable.xml  button_drawable_blank.xml  circle_gray.xml  circle_gray_dark.xml  circle_white_with_app_edge.xml  circle_white_with_gray_edge.xml  free.xml  freebut.xml  gradient_login.xml  grey_divider.xml  ic_bag.xml  linear_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_confirm_ride.xml  activity_data.xml  activity_documents.xml  activity_face.xml  activity_hallfinder.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_msimu.xml  activity_my_account.xml  activity_names.xml  activity_notification.xml  activity_offers.xml  activity_payments.xml  activity_phone.xml  activity_profile.xml  activity_rewards.xml  activity_rider_profile.xml  activity_rides.xml  activity_search.xml  activity_searching.xml  activity_selection.xml  activity_settings.xml  activity_splash.xml  activity_terms.xml  activity_vehicles.xml  activity_wallet.xml  available_riders.xml  confirm_ride_final.xml  content_booking.xml  date_preview.xml  drop_location.xml  empty.xml  find_ride_seats.xml  fragment_past_rides.xml  fragment_pending_rides.xml  fragment_places_list.xml  fragment_rider_about.xml  (+19 more)
app/src/main/res/menu/: main_manu.xml  nav_main_drawer.xml  refresh.xml
app/src/main/res/raw/: bank.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/imeja/carpooling/: ExampleUnitTest.java
(+55 files in other folders)
