<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/place_icon_image_view"
        android:layout_width="@dimen/size_36dp"
        android:layout_height="@dimen/size_36dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        android:src="@drawable/location"
        />

    <TextView
        android:id="@+id/primary_tv"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:paddingStart="@dimen/size_8"
        android:paddingLeft="@dimen/size_8"
        android:paddingTop="@dimen/size_8"
        android:paddingEnd="@dimen/size_8"
        android:paddingRight="@dimen/size_8"
        android:textSize="@dimen/text_size_16sp"
        app:layout_constraintLeft_toRightOf="@id/place_icon_image_view"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Wangige" />

    <TextView
        android:id="@+id/secondary_tv"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:paddingStart="@dimen/size_8"
        android:paddingLeft="@dimen/size_8"
        android:paddingTop="@dimen/size_4"
        android:paddingEnd="@dimen/size_8"
        android:paddingRight="@dimen/size_8"
        android:paddingBottom="@dimen/size_8"
        android:textSize="@dimen/text_size_16sp"
        app:layout_constraintLeft_toRightOf="@id/place_icon_image_view"
        app:layout_constraintTop_toBottomOf="@id/primary_tv"
        tools:text="Wangige,Kabete" />

</androidx.constraintlayout.widget.ConstraintLayout>
